# metainf-services

./: CNAME  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/kohsuke/: MetaInfServices.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/class-use/: MetaInfServices.html
apidocs/org/kohsuke/metainf_services/: AnnotationProcessorImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/metainf_services/class-use/: AnnotationProcessorImpl.html
src/main/java/org/kohsuke/: MetaInfServices.java
src/main/java/org/kohsuke/metainf_services/: AnnotationProcessorImpl.java
src/site/: site.xml
src/site/apt/: index.apt
